{
  "name": "d365-upsert-webresources",
  "version": "1.0.0",
  "description": "",
  "main": "EntryPoint.js",
  "scripts": {
    "start": "node EntryPoint.js"
  },
  "author": "Marius Solend",
  "license": "ISC",
  "devDependencies": {
    "@azure/msal-node": "^2.7.0",
    "@types/node": "^20.11.24",
    "open": "^10.1.0",
    "superagent": "^8.1.2"
  }
}
